; Reemplaza las XXXXXXXXXXX por los datos requeridos  / Replace the XXXXXXXXXXXXXXX by the required data

[XXXXXXXXXXX] ;Nombre para referirte al dispositivo   / Name to refer to the device
token     = XXXXXXXXXXX  ;Token del dispositivo       / Device Token
device_id = XXXXXXXXXXX  ;ID del dispositivo          / Device ID
tenant    = XXXXXXXXXXX  ;Cuenta de thigsboard        / Thingsboard account
password  = XXXXXXXXXXX  ;Clave de la cuenta          / Account password
host      = XXXXXXXXXXX  ;Servidor de thingsboard     / Thingsboard server
port      = XXXXXXXXXXX  ;Puerto                      / Port


